WPF_TEST_SQL_2/MainWindow.xaml

<Window x:Class="WPF_TEST_SQL_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST_SQL_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Name="dataGrid">
            <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding color}"/>
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="passwrd" Binding="{Binding pass}"/>
                <DataGridTextColumn Header="age" Binding="{Binding age}"/>
                <DataGridTextColumn Header="role" Binding="{Binding Role.name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Name="apiDataGrid">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding color}"/>
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="60"/>
                <DataGridTextColumn Header="post id" Binding="{Binding postId}" Width="80"/>
                <DataGridTextColumn Header="name" Binding="{Binding name}" Width="1*"/>
                <DataGridTextColumn Header="email" Binding="{Binding email}" Width="1*"/>
                <DataGridTextColumn Header="body" Binding="{Binding body}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Vertical">
            <StackPanel
                    Margin="5"
                    Orientation="Horizontal">
                <TextBlock
                        Margin="5"
                        Text="ID:"/>
                <TextBox
                        Margin="5"
                        Name="tbID"
                    Width="200"/>

            </StackPanel>
            <StackPanel
                    Margin="5"
                    Orientation="Horizontal">
                <TextBlock
                        Margin="5"
                        Text="Email: "/>
                <TextBox
                        Name="tbEmail"
                        Width="200"
                        Margin="5"/>
            </StackPanel>
            <StackPanel
                    Margin="5"
                    Orientation="Horizontal">
                <TextBlock
                        Margin="5"
                        Text="Password: "/>
                <TextBox
                        Name ="tbPassword"
                        Width="200"
                        Margin="5"/>
            </StackPanel>
            <Button
                Click="Button_Click"
                Content="Save"
                Margin="5"/>
            <Button
               Click="Button_Click_1"
                Content="Delete"
                Margin="5"/>
            <Button
                Click="Button_Click_3"
                Content="Upload photo"
                Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Grid.Column="1">
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Email: "/>
                <TextBox
                    Name="tbNewEmail"
                    Width="200"
                    Margin="5"/>
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Password: "/>
                <TextBox
                    Name="tbNewPassword"
                    Width="200"
                    Margin="5"/>
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Birthdate: "/>
                <DatePicker
                    Name="datePickerBD"/>
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Role: "/>
                <TextBox
                    Name="tbNewRole"
                    Width="200"
                    Margin="5"/>
            </StackPanel>
            <Button
                Click="Button_Click_2"
                Content="Add"
                Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
